project_attributes = {
    "jithin-terraform-allex"                            = {
        billing_account                   = "01FA63-57D343-7894BE"
        requestor                         = "jtihin"
        team_dl                           = "publiccloud-engineering"
        usecase                           = "test project for tfe"
        company                           = "TechForAll"
        folder_id                         = ""
        services_enable                   = ["compute.googleapis.com","cloudresourcemanager.googleapis.com","logging.googleapis.com","storage.googleapis.com"]
    },
    "gcp-allex-vpc"                            = {
        billing_account                   = "01FA63-57D343-7894BE"
        requestor                         = "jtihin"
        team_dl                           = "publiccloud-engineering"
        usecase                           = "test project for tfe"
        company                           = "TechForAll"
        folder_id                         = ""
        services_enable                   = ["compute.googleapis.com","cloudresourcemanager.googleapis.com","logging.googleapis.com","storage.googleapis.com","binaryauthorization.googleapis.com"]
    },
}