project_attributes = {
    "jithin-tf-allex-ambassador"                            = {
        billing_account                   = "014D0D-FC86D0-4DECE5"
        requestor                         = "jtihin"
        team_dl                           = "publiccloud-engineering"
        usecase                           = "test project for tfe"
        company                           = "TechForAll"
        folder_id                         = "362740678563"
        services_enable                   = ["compute.googleapis.com","cloudresourcemanager.googleapis.com","logging.googleapis.com","storage.googleapis.com","binaryauthorization.googleapis.com","container.googleapis.com"]
    },
}
